<html>
<head>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <style>
    #box {
      overflow: auto;
      height: 500px;
      position:relative;
      
    }
  </style>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/jquery.scrollto/jquery.scrollTo.min.js"></script>
  <!--<script src="node_modules/waypoints/lib/jquery.waypoints.min.js"></script>-->
  <!--<script src="scrollBox.jquery.js"></script>-->
  <script src="scrollBox.jquery.js"></script>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-sm-5">

      <div class="card">
        <div class="card-block">Content above widget.</div>
      </div>

      <div class="block">
        <div id="box">
          <h2>HTML Ipsum Presents</h2>
          <nav>
            <ul>
              <li><a href="#" title="Lorum ipsum dolor sit amet">Lorem</a></li>
              <li><a href="#" title="Aliquam tincidunt mauris eu risus">Aliquam</a></li>
              <li><a href="#" title="Morbi in sem quis dui placerat ornare">Morbi</a></li>
              <li><a href="#" title="Praesent dapibus, neque id cursus faucibus">Praesent</a></li>
              <li><a href="#" title="Pellentesque fermentum dolor">Pellentesque</a></li>
            </ul>
          </nav>

          <h2>Bobs home</h2>
          <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
          </ul>

          <h2>Joe home</h2>
          <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
          </ul>

          <h2>Sally home</h2>
          <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
          </ul>

          <h2>Jain home</h2>
          <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
          </ul>

          <h2>Fawn home</h2>
          <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
          <h2 id="bob">This is the second one</h2>
          <ol>
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
            <li>Aliquam tincidunt mauris eu risus.</li>
          </ol>
          <h2 id="bob">Header Level 2</h2>
          <ol>
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
            <li>Aliquam tincidunt mauris eu risus.</li>
          </ol>

          <h2>george home</h2>
          <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
          </ul>
          <h2>betty home</h2>
          <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
          </ul>

          <h2>another header</h2>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
            <li>Aliquam tincidunt mauris eu risus.</li>
          </ul>

          <h2>last home</h2>
          <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
          </ul>
        </div>
      </div> <!-- /.block -->

      <div class="card">
        <div class="card-block">
          <p>Content below widget.</p>
          <button type="button" class="btn btn-danger" id="remove">Remove</button>
        </div>
      </div>

    </div>
  </div>
</div>

<script>
  var $box = $("#box").scrollBox({
    moreItem : "<a href='#' class='btn btn-primary btn-block'>More</a>",
    lessItem : "<a href='#' class='btn btn-primary btn-block'>Less</a>",
  });

  $('#remove').on('click', function(el) {
    $box.remove();
  });
</script>

</body>
</html>
